apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram-api-feed-item-service
  labels:
    app: udagram-api-feed-item-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: udagram-api-feed-item-service
  template:
    metadata:
      labels:
        app: udagram-api-feed-item-service
    spec:
      containers:
      - name: udagram-api-feed-item-service
        image: dealio/udagram-api-feed-item-service
        ports:
        - containerPort: 8080
        env:
        - name: POSTGRES_USERNAME
          value: $POSTGRES_USERNAME
        - name: POSTGRES_PASSWORD
          value: $POSTGRES_PASSWORD
        - name: POSTGRES_HOST
          value: $POSTGRES_HOST
        - name: POSTGRES_DB
          value: $POSTGRES_DB
        - name: AWS_BUCKET
          value: $AWS_BUCKET
        - name: AWS_REGION
          value: $AWS_REGION
        - name: AWS_PROFILE
          value: $AWS_PROFILE
        - name: JWT_SECRET
          value: $JWT_SECRET
        - name: URL
          value: $URL
